spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/idat_seguridad?useSSL=false&serverTimezone=America/Mexico_City&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=72103529
server.port = 8085
spring.security.user.name= alumno
spring.security.user.password= 123456

jwt.secret = antonyseduerme

